
======================
디레토리 처리 실습
======================
현재 위치를 확인한다. 홈 디렉터리가 아니면 홈 디렉터리로 이동한다.
실습을 위한 기본 디렉터리를 만든다. 먼저 홈 디렉터리에 linux_ex 디렉터리를 만들고 디렉터리로 이동한다. 
first 디렉터리를 만들고 그 디렉터리로 이동하여 현재 위치를 알아본다.
one, two, three 디렉터리를 동시에 만든다.
one 디렉터리 아래에 tmp/test 디렉터리를 만든다. 중간 경로인 tmp 디렉터리가 자동 생성되도록 한다.
one 디렉터리를 rmdir 명령으로 삭제해본다. 삭제되는가?
two, three 디렉터리를 동시에 삭제한다.
마지막으로 홈 디렉터리로 이동한다.


======================
디렉토리 처리 실습2
======================
test.txt 파일을 test2.txt로 복사
backup 디렉터리 만들기
test2.txt 파일을 backup디렉터리로 이동
backup디렉터리이름을 work 로 바꾸기
rmdir로 work디렉터리 삭제
rm명령으로 work 디렉터리 삭제시 삭제여부를 묻도록 하게 한다.



======================
리다이렉트  실습
======================
1. 특수 문자 *를 사용하여 temp 디렉터리로 이동한 모든 파일을 
현재 디렉터리로 복사한다.
2. uname -n 명령은 호스트 이름을 출력한다. 
이명령과 특수문자 ` `를 사용하여 'This system name is ****.'와 같이 
출력되게한다. ****에는 실제 호스트 이름이 출력되게 한다.
3. 2번에서 실행한 결과를 출력방향바꾸기로 un.out 파일에 저장
4. 현재 디렉터리의 파일 목록을 출력 방향 바꾸기로 ls.out파일에 저장
5. un.out파일과 ls.out파일의 내용을 모두 출력방향바꾸기로 un.dat파일에추가한다. 명령을 한번에 실행해야 한다. 


======================
Chmod 실습
======================
test.txt 파일만들기
소유자 읽기쓰기
그룹과 기타 읽기쓰기
기타 쓰기제거
그룹 쓰기제거
소유자 읽기만 허용
모든권한 부여
소유자 쓰기 부여, 그룹의 쓰기 제거 ( , 쉼표사이에 공백이 없어야 함)
파일의 모든권한 제거


======================
검색 실습
======================
/etc/passwd 파일에서 문자열   'user00’ 이 있는 행을 검색
find 명령으로 홈 디렉터리에서 data파일을 검색
find 명령으로 홈 디렉터리에서 data파일을 찾아 data1로 복사한다




======================
백그라운드 포그라운드 처리 실습
======================
두 개의 터미널에서 각각 sleep 300을 백그라운드로 실행 
또 하나의 세번째 터미널에 ps 와 pgrep의 조합으로 
2개의 프로세스를 찾는다. 
찾은 프로세스 중 하나를 kill로 종료시킨다.
아직 살아있는  백그라운드 프로세스를 jobs로 학인
fg로 옮기고 다시 백그라운드로 실행시킨다.


======================
그룹과 사용자 처리 실습
======================
wednesday , monday그룹생성
구룹 아이디를 각각 3000과 5000으로 변경
wednesday 를 sunday로 변경
user3, user4 만들어서 sunday그룹에 추가 (등록확인) //etc/group
sunday 그룹에 암호걸기
user4를 sunday 구룹에서 삭제
user3 소속 구룹을 monday로 변경
monday, sunday 그룹 삭제


======================
쉘변수와 환경변수 처리 실습
======================
쉘변수 TESTB 설정하고 환경변수로
본쉘에서 서브 쉘로 이동
TESTB변수를 출력
서브쉘에서 로그인쉘로복귀
historyh 를 에일리어스 h로 만들기
alias 명령으 a로 만들기
윗 화살표 키로 이전 명령을 불러서 수정.